{
  "name": "webpack-cdn-reload",
  "version": "0.0.3",
  "description": "Inject other cdn domail ,if 404 replace and reload",
  "main": "index.js",
  "author": "redtwodog@qq.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Redtwodog/webpack-cdn-reload"
  },
  "dependencies": {
    "webpack": "^3.0.0",
    "lodash" : "^4.0.0"
  }
}
